{
  "crons": [
    {
      "path": "/api/expire",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/expiry-check?secret=${CRON_SECRET}",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/digest?secret=${CRON_SECRET}",
      "schedule": "0 8 * * *"
    }
  ]
}
